<!DOCTYPE html>
<html>
	<head>
		<title>Encrypt a message!</title>
		<!-- <script src="script.js"></script> -->
	</head>
	<body>
		<table style="width:50%", border=1px solid black>
			<tr>
				<!-- <th>Encrypted message</th> -->
				<th>Sharable link</th>
			</tr>
			<tr>
				<!-- <td>{{message}}</td> -->
				<td><a href={{link}} id="link">{{link}}</a></td>
			</tr>           
		</table>
		<button onclick=copyFunc("{{link}}")>Copy link</button>
		
		<!-- POST method is not allowed, ROUTE and GET return a "?" in the URL -->
		<form action="/message" method="post">
			<input value="Encrypt another message" type="submit">
		</form>
	</body>
	
</html>
